# matchmaking-server

./: pom.xml
src/main/java/io/github/dlopezgarsco/matchmaking/: MatchmakingApplication.java
src/main/kotlin/io/github/dlopezgarsco/matchmaking/: MatchmakingServer.kt
src/main/kotlin/io/github/dlopezgarsco/matchmaking/gateway/api/v1/users/: Resource.kt  Service.kt
src/main/kotlin/io/github/dlopezgarsco/matchmaking/gateway/db/user/: User.kt
src/test/java/io/github/dlopezgarsco/matchmaking/: MatchmakingApplicationTests.java
src/test/kotlin/io/github/dlopezgarsco/matchmaking/: MatchmakingApplicationTests.kt
